body {
  padding-top: 20px;
  padding-bottom: 20px;
}

html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
	height: 100%;
	margin: 0 auto -40px; /* the bottom margin is the negative value of the footer's height */
}
.push {
	height: 40px; /* .push must be the same height as .footer */
}

.navbar {
  margin-bottom: 20px;
}
.footer {
  /*position: relative;*/
  /*bottom: 0;*/
  width: 100%;
  height: 40px;
  /*background-color: #f5f5f5;*/
  text-align: center;
  padding-top: 20px;
}
.table-condensed{
  width: 100%;
}
.fixed-suffix{
  width: 65px;
}
.no-pad{
  padding-top: 0px;
  padding-bottom: 0px;
}
.no-pad-all{
  padding: 0px 5px 0px 5px;
}
.pad-right-20px{
 padding-right: 20px;
}
.bg {
  background: url('../img/streetart-1757.JPG') no-repeat scroll center / cover transparent;
  position: fixed;
  height: 320px; /*same height as jumbotron */
  width:100%;
  top:0;
  left:0;
  z-index: -1;
  
  /*-webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);*/
}
/*@media (min-width: 768px) {
  .bg {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .bg {
    width: 940px;
  }
}
@media (min-width: 1200px) {
  .bg {
    width: 1140px;
  }
}*/

.jumbotron-override {
  height: 320px;
  padding-top: 100px;
  color: white;
  text-shadow: #444 0 1px 1px;
  background:transparent;
  margin-bottom: 0px;
}