<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Mobile and portable device-friendly Triathlon Calculator to determine your race time based on your estimated pace for each stage (Sprint, Olympic, Half Ironman, Ironman, Custom)">
    <meta name="author" content="Shannon Scott">
    <link rel="icon" href="assets/img/favicon-tc.ico">

    <title>Triathlon Calculator</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/navbar.css" rel="stylesheet">
    
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

  </head>

  <body role="document">
  <div class="wrapper">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Triathlon Calculator</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!--li class="active"><a href="#">Triathlon Calculator</a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
		
	    <!-- Triathlon Type selection - Tabs-->
		<ul class="nav nav-tabs ">
		  <li role="presentation" class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				<span id="distanceText">Olympic</span> Distance<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
			  <li role="presentation"><a href="#" id="0">Super Sprint</a></li>
			  <li role="presentation"><a href="#" id="1">Sprint</a></li>
			  <li role="presentation" class="active">
									  <a href="#" id="2">Olympic</a></li>
			  <li role="presentation"><a href="#" id="3">Half Ironman (70.3)</a></li>
			  <li role="presentation"><a href="#" id="4">Ironman</a></li>
			  <li role="presentation"><a href="#" id="5">Custom</a></li>
			</ul>
		</ul>
		
		<!-- custom inputs -->

		
		<div class="row">
		  <div class="col-sm-6">
		  
		  	<!-- Metric Selection -->
			<table id="custom-inputs" class="table-condensed hidden">
				<tr>
				  <td>
					<div class="input-group" id="cust-swim-group">
					  <span class="input-group-addon no-pad-all"><img height="20px" src="assets/img/swim-24.png"/ title="Swim" alt="S"></span> 
					  <input type="text" class="form-control">
					  <span class="input-group-addon no-pad-all" id="suffix">km</span>
					</div><!-- /input-group -->
				  </td> <!-- row: custom inputs-->
				  <td>
					<div class="input-group" id="cust-cycle-group">
					  <span class="input-group-addon no-pad-all"><img height="20px" src="assets/img/cycle-24.png"/ title="Ride" alt="C"></span> 
					  <input type="text" class="form-control">
					  <span class="input-group-addon no-pad-all" id="suffix">km</span>
					</div><!-- /input-group -->
				  </td> <!-- row: custom inputs-->
				  <td>
					<div class="input-group" id="cust-run-group">
					  <span class="input-group-addon no-pad-all"><img height="20px" src="assets/img/run-24.png"/ title="Run" alt="R"></span> 
					  <input type="text" class="form-control">
					  <span class="input-group-addon no-pad-all" id="suffix">km</span>
					</div><!-- /input-group -->
				  </td> <!-- col-xs-1 -->
				</tr>
			</table>

			<table class="table-condensed">
			  <tr>
				<td>
			<div class="btn-group" role="group" aria-label="metric">
			  <button type="button" class="btn btn-primary btn-sm" id="btn-km">km</button>
			  <button type="button" class="btn btn-default btn-sm" id="btn-mi">mi</button>
			</div>
				</td>
			  </tr>
			<!-- Speed Inputs-->
			<!-- Swim -->
			  <tr>
				<td>
			<div class="input-group" id="swim-group">
			  <span class="input-group-addon no-pad"><img src="assets/img/swim-24.png"/ title="Swim" alt="S"></span>
			  <span class="input-group-btn">
				<button class="btn btn-default btn-down" type="button" aria-label="swim-down">
			      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</button>
			  </span>
			  <input type="text" class="form-control">
			  <span class="input-group-addon fixed-suffix" id="suffix">/100m</span>
			  <span class="input-group-btn">
				<button class="btn btn-default btn-up" type="button" aria-label="swim-up">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</button>
			  </span>
			</div><!-- /input-group -->

			<!-- T1 -->			
			<div class="input-group" id="t1-group">
			  <span class="input-group-addon no-pad"><img src="assets/img/T1-24.png"/ title="T1" alt="T1"></span> 
			  <span class="input-group-btn">
				<button class="btn btn-default btn-down" type="button" aria-label="t1-down">
			      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    </button>
			  </span>
			  <input type="text" class="form-control">
			  <span class="input-group-btn">
				<button class="btn btn-default btn-up" type="button" aria-label="t1-up">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</button>
			  </span>
			</div><!-- /input-group -->

			<!-- Cycle -->
			<div class="input-group" id="cycle-group">
			  <span class="input-group-addon no-pad"><img src="assets/img/cycle-24.png"/ title="Ride" alt="C"></span> 
			  <span class="input-group-btn">
				<button class="btn btn-default btn-down" type="button" aria-label="cycle-down">
			      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</button>
			  </span>
			  <input type='text' class="form-control">
			  <span class="input-group-addon fixed-suffix" id="suffix">kph</span>
			  <span class="input-group-btn">
				<button class="btn btn-default btn-up" type="button" aria-label="cycle-up">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</button>
			  </span>
			</div><!-- /input-group -->

			<!-- T2 -->			
			<div class="input-group" id="t2-group">
			  <span class="input-group-addon no-pad"><img src="assets/img/T2-24.png"/ title="T2" alt="T2"></span> 
			  <span class="input-group-btn">
				<button class="btn btn-default btn-down" type="button" aria-label="t2-down">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</button>
			  </span>
			  <input type="text" class="form-control">
			  <span class="input-group-btn">
				<button class="btn btn-default btn-up" type="button" aria-label="t2-up">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</button>
			  </span>
			</div><!-- /input-group -->

			<!-- Run -->			
			<div class="input-group" id="run-group">
			  <span class="input-group-addon no-pad"><img src="assets/img/run-24.png"/ title="Run" alt="R"></span>
			  <span class="input-group-btn">
				<button class="btn btn-default btn-down" type="button" aria-label="run-down">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</button>
			  </span>
			  <input type="text" class="form-control">	
			  <span class="input-group-addon fixed-suffix" id="suffix">/km</span>
			  <span class="input-group-btn">
				<button class="btn btn-default btn-up" type="button" aria-label="run-up">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</button>
			  </span>
			</div><!-- /input-group -->

			
			<!-- Reset -->
			  <tr>
				<td>
			<div align="right"><a href="#" id="btn-reset">Reset All</a></div>
				</td>
			  </tr>
			</table>

			</div><!-- /.col-sm-6 -->

		  <!-- Results -->
		  <div class="col-sm-6">
		  <table class="table table-condensed">
			<tr>
			  <td>Results</td>
			  <td></td>
			</tr>
			<tr class="info">
			  <td>Swim - <span id="swim-distance">...</span></td>
			  <td><div id="swimText">...</div></td>
			</tr>
			<tr>
			  <td>T1</td>
			  <td><div id="t1Text">...</div></td>
			</tr>
			<tr class="success">
			  <td>Ride - <span id="cycle-distance">...</span></td>
			  <td><div id="cycleText">...</div></td>
			</tr>
			<tr>
			  <td>T2</td>
			  <td><div id="t2Text">...</div></td>
			</tr>
			<tr class="warning">
			  <td>Run - <span id="run-distance">...</span></td>
			  <td><div id="runText">...</div></td>
			</tr>
			<tr class="active">
			  <td>Total</td>
			  <td><div id="totalText">...</div></td>
			</tr>
		  </table>
		  </div><!-- /.col-sm-6 -->
		</div> <!-- row -->
		<div id="increment-tip" class="row pad-right-20px">
		  <ul>
			<li><div id="inc-swim">...</div></li>
			<li><div id="inc-cycle">...</div></li>
			<li><div id="inc-run">...</div></li>			
		  </ul>
		</div> <!-- row -->
	  </div> <!-- jumbotron -->
    </div> <!-- /container -->

    <div class="push"></div> <!-- this is to push the footer down -->
  </div> <!-- /wrapper -->

	<footer class="footer">
      <div class="container">
        <p>
			<a href="http://shannonscott.net" title="shannonscott.net">shannonscott.net</a> | 
			<a href="https://twitter.com/intent/tweet?text=@scott_shannon Triathlon Calculator:">feedback</a>
			<!-- a href="mailto:web@shannonscott.net" title="Email" target="_top">email</a>-->
		</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!--script src="assets/js/docs.min.js"></script-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="triathloncalculator.js"></script>

	<!-- Twitter Intent -->
	<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
	
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73367929-2', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>
</html>
