<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="About Shannon Scott - Founding member of Palantir's international team, amateur triathlete, and New York resident from Melbourne, Australia">
    <meta name="author" content="Shannon Scott">
    <link rel="icon" href="assets/img/favicon-ss-4.ico">

    <title>Shannon Scott - About</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/navbar.css" rel="stylesheet">
    
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

  </head>

  <body role="document">
  <div class="wrapper">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://shannonscott.net">shannon scott</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://triathloncalculator.net">triathlon calculator</a></li>
			<li class="active"><a href="#">about</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container theme-showcase" role="main">
	  <div class="bg"></div>
	  <div class="jumbotron jumbotron-override">
		<h1><h1>
		<p>thanks for coming<p>
		<p>this is the personal website of shannon scott, founding member of Palantir's international team, amateur triathlete, and New York resident from Melbourne, Australia</p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <div class="accordion-group">
    		<div class="accordion-heading">
      		  	<h2>shannonscott.net</h2>
      			</div>
    		<p>My goal in maintaining this website is simply to create a hobby platform where I can experiment with web technologies and share some of my experiences publicly.</p>
        		<p>Triathlon Calculator
             		is a simple tool I needed to plan my performance in an upcoming Half Ironman race, and while there were existing calculators available, none were particularly modern. TC is currently
             		a static JS application and I plan to incorporate react.js to enable persistant and sharable settings per visitor. Then, capturing user data to understand the spread of data entries of hobby
             		triathletes would be an interesting analytic exercise.</p>
          	<div id="collapseOne" class="accordion-body collapse">
      		  <div class="accordion-inner">
          	  </div>
    		</div>
    		<!--button class="SeeMore2 btn btn-link btn-xs btn-block" data-toggle="collapse" href="#collapseOne">See More</button-->
  		  </div>
        </div>
        <div class="col-md-6">
          <div class="accordion-group">
    		<div class="accordion-heading">
      		  	<h2>background</h2>
      			</div>
	      <p>An Australian citizen, I grew up in the small town of Bright, Victoria, some years as a student of my father at the local school. I relocated to Melbourne
             to study Computer Science and Mechanical Engineering at the University of Melbourne, and for three years I resided at Ormond College,
             a fantastic way to integrate into city life and make connections outside your field of study.</p>
          	<div id="collapseTwo" class="accordion-body collapse">
      		  <div class="accordion-inner">
          <p>In 2005 I started my first full-time role at a small (~7 staff) software development/services start-up focussed on price optimization 
        	 within the insurance industry. At the time, my brightest colleagues 
             were abandoning engineering for more prestigious roles in Business Consulting, given 2005 was not a popular time for tech investment, and the
             start-up culture was a non-event in Australia. However, without even awareness of risks or the poor perception of joining a start-up,
             I chose an opportunity where I could develop both my technical and business strategy skills. This became the foundation of my career.</p>
          <p>In 2008 I stumbled upon Palantir, a small company (at the time) with tremendous confidence in delivering on a noble mission to be the analytic data hub for intelligence,
          	 defence and law enforcement communities. They were seeking an Australian citizen to support local interest in their platform, and I saw the opportunity to connect
          	 with the drive and talent of Silicon Valley, even if the company wasn't to succeed. Palantir went on to be one of the most respected data analytics companies in 
          	 the world, and I was lucky enough to ride this wave.</p>
          <p>I am a huge proponent of growing with a growing company, rather than growing through the ranks of an established company. In my time at Palantir, I had the opportunity
             to build out our earliest deployments and teams in Australia, New Zealand, UK, & Europe, reside in four different countries (Australia, UK, Netherlands, USA), manage large 
             teams of extremely talented engineers and analysts, and interact with very senior business counterparts including the directors and C-level of numerous government agencies
             and commercial enterprises. </p>
          <p>As Palantir has grown into an established private technology company, my goals are to continue to maintain my tech skills rather than focus on a direct leadership path. Hence
             the founding of this website, among other things.</p>
          <p>Spare time? You'll find me on my bike, or training for an upcoming triathlon. Find me on Strava and we'll go for a ride!</p>
          	  </div>
    		</div>
    		<button class="SeeMore2 btn btn-link btn-xs btn-block" data-toggle="collapse" href="#collapseTwo">Read More</button>
  		  </div>
          <div class="collapse2">
  	      </div>
        </div>
        
      </div>
	  <!--div class="row">
	  	<h2>admirable tech<h2>
	  	<p>there are a few companies which really stand out to me as impressive, through their mission, or how they've change their community for the better. Here are a few of those...</p>
        <div class="col-md-3"><h2>test</h2>
		</div>
      </div-->

      <!--<hr> -->

    </div> <!-- /container -->
    <div class="push"></div> <!-- this is to push the footer down -->
  </div> <!-- /wrapper -->

	<footer class="footer">
      <div class="container">
              <p>
				<a href="https://www.instagram.com/shnsct/" title="Instagram">INS</a> | 
				<!--a href="https://twitter.com/scott_shannon" title="Twitter">TWI</a> | -->
				<a href="https://twitter.com/intent/tweet?text=@scott_shannon">TWI</a> |
				<a href="https://www.strava.com/athletes/scottsj" title="Strava">STR</a> | 
					<!--img src="assets/img/strava-24.png"/ title="Strava" alt="Strava"-->
				<a href="https://www.linkedin.com/in/scottsj" title="LinkedIn">LIN</a> | 
				<a href="mailto:web@shannonscott.net" title="Email" target="_top">EMA</a>
			  </p>
     </div>
    </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!--script src="assets/js/docs.min.js"></script-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="about.js"></script>

	<!-- Twitter Intent -->
	<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
	
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73367929-2', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>
</html>
