<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="The personal website of Shannon Scott - Founding member of Palantir's international team, amateur triathlete, and New York resident from Melbourne, Australia">
    <meta name="author" content="Shannon Scott">
    <link rel="icon" href="assets/img/favicon-ss-4.ico">

    <title>Shannon Scott</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/cover.css" rel="stylesheet">

    <script src="assets/js/ie-emulation-modes-warning.js"></script>

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">shannon scott</h3>
              <nav>
                <!--<ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>-->
              </nav>
            </div>
          </div>


          <div class="mastfoot">
			<div class="cover inner">
			  <p class="lead">
			    <a href="http://triathloncalculator.net" title="Use the Triathlon Calculator to calculate your triathlon time">
				  triathlon calculator</a> | 
				<a href="about.html">
				  about</a> 
			  </p>
			</div>
            <div class="inner">
              <p>
				<a href="https://www.instagram.com/shnsct/" title="Instagram">INS</a> | 
				<!--a href="https://twitter.com/scott_shannon" title="Twitter">TWI</a> | -->
				<a href="https://twitter.com/intent/tweet?text=@scott_shannon">TWI</a> |
				<a href="https://www.strava.com/athletes/scottsj" title="Strava">STR</a> | 
					<!--img src="assets/img/strava-24.png"/ title="Strava" alt="Strava"-->
				<a href="https://www.linkedin.com/in/scottsj" title="LinkedIn">LIN</a> | 
				<a href="mailto:web@shannonscott.net" title="Email" target="_top">EMA</a>
			  </p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Twitter Intent -->
	<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>

	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73367929-1', 'auto');
    ga('send', 'pageview');

	</script>
  </body>
</html>
